# plugins_backup

./: .gitignore  JIRA2RelNotesTable.xsl  README.html  README.rst  _temp_header_.html  bootstrap.sh  build.sh  build.xml  build_help.sh  build_pdf.xml  build_pdfs.sh  build_styleguide.sh  build_styleguide.xml  build_webhelp.xml  cronfile  fop.xconf  generate_schema_docs_settings.xml  git.xml  git_styleguide.xml  parseSymbolsList.xsl  searchconfig.xml  source_changes.patch  webdav_upload.sh  xsdDocDITA.xsl
dita_ot_patches/demo/fo/xsl/fo/: flagging-preprocess.xsl
dita_ot_plugins/net.webassign.pdf/: integrator.xml  plugin.xml  targets.xml
dita_ot_plugins/net.webassign.pdf/Customization/: catalog.xml
dita_ot_plugins/net.webassign.pdf/Customization/common/vars/: en.xml
dita_ot_plugins/net.webassign.pdf/Customization/fo/: font-mappings.xml
dita_ot_plugins/net.webassign.pdf/Customization/fop/: fop.xconf
dita_ot_plugins/net.webassign.pdf/Customization/fop/fonts/: Arial Bold Italic.xml  Arial Bold.xml  Arial Italic.xml  Arial.xml  Consolas Bold Italic.xml  Consolas Bold.xml  Consolas Italic.xml  Consolas.xml  Verdana Bold Italic.xml  Verdana Bold.xml  Verdana Italic.xml  Verdana.xml  _create_font_metrics_files.bsh  stixgeneral-webfont.xml  stixgeneralbol-webfont.xml  stixgeneralbolita-webfont.xml  stixgeneralitalic-webfont.xml
dita_ot_plugins/net.webassign.pdf/xsl/: attribute_sets.xsl  custom.xsl  custom_copyright_notice.xsl  custom_fo_root.xsl  custom_frontmatter.xsl  custom_headers_footers.xsl  custom_layout_masters.xsl  custom_tables.xsl  custom_toc.xsl  custom_variables.xsl  customizations.xsl
dita_ot_plugins/net.webassign.stemmer/test/: buildfile.xml  expected_output.json  test_stemmer.sh
dita_ot_plugins/net.webassign.stemmer/test/dita_source/: stemmer_test_source.xml
dita_ot_plugins/net.webassign.webhelp/: google_analytics_instructor.html  google_analytics_student.html  integrator.xml  messages.xml  plugin.xml  quickstart.css  searchconfig.xml  webassign_help.css  webassign_help_footer.html  webassign_help_header.html
dita_ot_plugins/net.webassign.webhelp/resources/: index.html
dita_ot_plugins/net.webassign.webhelp/resources/assets/: webassign.js  webhelp.js
dita_ot_plugins/net.webassign.webhelp/resources/assets/images/: _source_webassign_help_logo.html
dita_ot_plugins/net.webassign.webhelp/resources/h5help/: feedback.html
dita_ot_plugins/net.webassign.webhelp/resources/h5help/css/: help_app.css  normalize-main.css  prettify.css  webassign_help.css  webassign_help_CONSIDER.css
dita_ot_plugins/net.webassign.webhelp/resources/h5help/img/: use_me_to_grab_png_from_svg.html
dita_ot_plugins/net.webassign.webhelp/resources/h5help/js/: feedback.js  google-search.js  help-functions.js  helpframe.js  helptopic.js  internal-search.js  main-base.js  main.js  porter2.js  search.js  synonyms.json
dita_ot_plugins/net.webassign.webhelp/resources/h5help/js/google-code-prettify/: run_prettify.js
dita_ot_plugins/net.webassign.webhelp/resources/h5help/js/prettify-code-google/: README.txt  prettify.js
dita_ot_plugins/net.webassign.webhelp/strings/: strings-en-us.xml  strings.xml
dita_ot_plugins/net.webassign.webhelp/xsd/: searchconfig.xsd
dita_ot_plugins/net.webassign.webhelp/xsl/: altTextWarnings.xsl  conref_rule_checking.xsl  custom.xsl  custom_flag.xsl  dita2htmlImpl.xsl  dita2webhelp.xsl  dita2webhelpImpl.xsl  flag.xsl  gen-nosearch-list.xsl  gen_h5params.xsl  gen_index.xsl  init_searchconfigs.xsl  map2htmtoc.xsl  map2webhelptoc.xsl  map2xhtmtoc.xsl  porter2.xsl  stemmer.xsl  stems2helpindex.xsl  topicsummaries.xsl  xhtml2h5help.xsl
dita_ot_plugins/webhelp/: about_license.txt  integrator.xml  license.txt  plugin.xml
dita_ot_plugins/webhelp/xsl/: dita2webhelp.xsl  dita2webhelpImpl.xsl  map2webhelptoc.xsl  map2xhtmtoc.xsl  nextPrevFullIteration.xsl  rel-links.xsl
docs/: Terminal_Output.txt  bootstrap_output.txt  draft.xml
logs/: build_log.xsl
manual/: index.html  instructor_sitemaps.xml
wa_help_style/: brand_header.html  webassign_help.css
