<project name="techcomm" default="all" basedir="dita_source_files">
    <description> Build the WebAssign Technical Communications Deliverables. </description>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="../deps/ant-contrib/ant-contrib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    <property name="source.dir" location="."/>
    <property name="args.logdir" location="../logs"/>
    <property name="clean.temp" value="no"/>
    <property name="clean.output" value="yes"/>
    <property name="generate.copy.outer" value="1"/>
    <!--<property name="oxygen.dir" location="../oxygen"/>-->
    <!--<property name="local.build.log" location="../logs/build.log" />-->

    <target name="init">
        <tstamp>
            <format property="build.start" pattern="MM/dd/yyyy hh:mm"/>
        </tstamp>
        <!--<echo level="info">Logging to ${local.build.log}</echo>
    <record name="${local.build.log}" loglevel="verbose" append="false"/>-->
    </target>

    <target name="all" depends="init">
        <echo level="info">Building all targets (instructor_guide, student_guide,
            creating_questions, instructor_webhelp, student_webhelp, internal_admin_webhelp)</echo>
        <antcall target="instructor_webhelp"/>
        <antcall target="student_webhelp"/>
        <antcall target="internal_admin_webhelp"/>
        <antcall target="admin_webhelp"/>
        <!--    <antcall target="student_guide" />
    <antcall target="instructor_guide" />
    <antcall target="creating_questions" />-->
    </target>


    <target name="instructor_guide" depends="init">
        <echo level="info">Building Instructor Guide PDF</echo>
        <ant antfile="../build_pdf.xml" target="instructor"/>
    </target>
    <target name="training_guide" depends="init">
        <echo level="info">Building Instructor Training Guide</echo>
        <ant antfile="../build_pdf.xml" target="instructor_training"/>
    </target>
    <target name="creating_questions" depends="init">
        <echo level="info">Building Creating Questions PDF</echo>
        <ant antfile="../build_pdf.xml" target="creating_questions"/>
    </target>
    <target name="instructor_webhelp" depends="init">
        <echo level="info">Building Instructor HTML WebHelp</echo>
        <ant antfile="../build_webhelp.xml" target="instructor"/>
    </target>
    <target name="wa2_instructor_help" depends="init">
        <echo level="info">Building WA2 Instructor Help</echo>
        <ant antfile="../build_webhelp.xml" target="wa2_instructor"/>
    </target>
    <target name="student_guide" depends="init">
        <echo level="info">Building Student Guide PDF</echo>
        <ant antfile="../build_pdf.xml" target="student"/>
    </target>
    <target name="student_webhelp" depends="init">
        <echo level="info">Building Student HTML WebHelp</echo>
        <ant antfile="../build_webhelp.xml" target="student"/>
    </target>
    <target name="admin_webhelp" depends="init">
        <echo level="info">Building Admin HTML WebHelp</echo>
        <ant antfile="../build_webhelp.xml" target="admin"/>
    </target>
    <target name="internal_admin_webhelp" depends="init">
        <echo level="info">Building Admin HTML WebHelp</echo>
        <ant antfile="../build_webhelp.xml" target="internal_admin"/>
    </target>
</project>
